body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    overflow-x: hidden;
}
.home{
    background-color: antiquewhite;
    /* display: inline; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 5rem;
}
.card1{
    width: 80%;
    margin: auto;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 2rem;
    
}
.card{
    height: 50%;
}
@media screen and (max-width: 1400px) {
    .card1{
        grid-template-columns: repeat(1,1fr);
        place-items: center;
        margin: 0;
    }
    
}
